author			= "Hullahopp";
onLoadName		= "Project VINTIGO v7";
onLoadMission	= "Project VINTIGO v7";
briefingName 	= "Project VINTIGO v7";
respawnDelay 	= 10;
respawnButton 	= 1;
respawnDialog 	= 0;
respawn 		= 3;
respawnOnStart 	= -1;
reviveMode 		= 0;
showGroupIndicator = 0;
showMap 		= 0;
aiKills 		= 0;
briefing 		= 0;
debriefing 		= 0;
enableDebugConsole[] = {"76561198057067491"};
skipLobby 		= 1;

class Header
{
	gameType =  Survival;	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 64;	// maximum number of players the mission supports
};

class CfgFunctions 
{
	createShortcuts = 1;
	#include "HG\Functions\HG_Functions.h"
	#include "functions\cfgPrvFunctions.hpp"
	//#include "scripts\funcs.hpp"
};

#include "HG\UI\HG_DialogsMaster.h"

class RscTitles
{
    #include "HG\UI\Dialogs\HG_HUD.h"
};

class CfgClient
{
    #include "HG\Config\HG_Config.h"
};

class CfgSounds
{
    #include "HG\Sounds\HG_Sounds.h"
};